import akies1 from '../../assets/images/akies/1.jpg';
import akies2 from '../../assets/images/akies/2.jpg';
import akies3 from '../../assets/images/akies/3.jpg';
import bcc1 from '../../assets/images/bcc/1.jpg';
import bcc2 from '../../assets/images/bcc/2.jpg';
import bcc3 from '../../assets/images/bcc/3.jpg';
import bkl1 from '../../assets/images/bkl/1.jpg';
import bkl2 from '../../assets/images/bkl/2.jpg';
import bkl3 from '../../assets/images/bkl/3.jpg';
import df1 from '../../assets/images/df/1.webp';
import df2 from '../../assets/images/df/2.jpg';
import df3 from '../../assets/images/df/3.webp';
import mel1 from '../../assets/images/mel/1.jpg';
import mel2 from '../../assets/images/mel/2.jpg';
import mel3 from '../../assets/images/mel/3.jpg';
import nv1 from '../../assets/images/nv/1.jpg';
import nv2 from '../../assets/images/nv/2.jpg';
import nv3 from '../../assets/images/nv/3.jpg';
import vasc1 from '../../assets/images/vasc/1.jpg';
import vasc2 from '../../assets/images/vasc/2.jpg';
import vasc3 from '../../assets/images/vasc/3.jpg';

export interface IClassInfo {
	title: string;
	images: string[];
	body: string;
}

export const classesInfoMap = new Map<string, IClassInfo>();
classesInfoMap.set('akiec', {title: 'кератозы', images: [akies1, akies2, akies3], body: 'Плоскоклеточная преинвазивная карцинома, также называемая болезнью Боуэна, является самой ранней формой плоскоклеточного рака кожи. «In situ» означает, что клетки этих видов рака все еще находятся только в эпидермисе (верхнем слое кожи) и не проникают в более глубокие слои. Болезнь Боуэна проявляется как красноватые пятна. По сравнению с актиническим кератозом, очаги болезни Боуэна больших размеров (иногда более 1/2 дюйма в поперечнике), более красные, эластичныме и иногда покрыты корками. Как и актинический кератоз, болезнь Боуэна обычно не вызывает симптомов, хотя может быть зуд или боль.'});
classesInfoMap.set('bcc', {title: 'карцинома', images: [bcc1, bcc2, bcc3], body: 'Базальноклеточный рак кожи (базалиома, базальноклеточная карцинома) – злокачественная опухоль, которая растет из базального слоя эпителия. При базалиоме кожи прогноз обычно благоприятный: большинство новообразований вовремя обнаруживаются, а после удаления не рецидивируют. Задачей врачей, которые занимаются лечением заболевания, является не только выздоровление пациента, но также сохранение его внешности и всех функций расположенных рядом с опухолью органов.'});
classesInfoMap.set('bkl', {title: 'кератомы', images: [bkl1, bkl2, bkl3], body: 'Доброкачественные новообразования (неоплазии), в отличие от злокачественных опухолей растут медленно. Любые новообразования на коже формируются в результате бесконтрольного размножения эпидермальных клеток. Спровоцировать подобный процесс способны разнообразные факторы, в число которых входят: наследственная предрасположенность, частое травмирование кожи, воздействие ультрафиолетовых лучей, рентгеновское облучение, инфекции, хронические дерматологические заболевания.'});
classesInfoMap.set('df', {title: 'дерматофиброма', images: [df1, df2, df3], body: 'Дерматофибромы распространены среди взрослых, особенно среди женщин. Причина их появления, вероятно, генетическая. Как правило, поражения от 0,5 до 1 см в диаметре, плотные, а после легкого надавливания может образовываться углубление. В большинстве случаев поражения бессимптомны, но некоторые из них сопровождаются зудом или могут изъязвляться после незначительной травмы.'});
classesInfoMap.set('mel', {title: 'меланома', images: [mel1, mel2, mel3], body: 'Меланома – это опасное онкологическое заболевание, проявляющееся ростом злокачественной опухоли в области кожи или слизистых оболочек. Диагностикой и лечением этой патологии занимаются онкодерматологи. Меланомой называют злокачественное новообразование, формирующееся из пигментных клеток кожи и слизистых оболочек. Причиной возникновения болезни является аномальное перерождение и активное деление меланоцитов. Обычно опухоль образуется на поверхности кожи, однако возможно формирование меланомы в ротовой полости, кишечнике, влагалище и сетчатке глаза. Появление патологии может быть обусловлено внешними воздействиями и наследственными факторами.'});
classesInfoMap.set('nv', {title: 'невусы', images: [nv1, nv2, nv3], body: 'Меланоцитарный невус - одно из самых распространенных образований на коже человека. Различают приобретенные и врожденные невусы. Обычно у младенцев невусы (родинки) отсутствуют, но бывают случаи, когда ребёнок при рождении имеет на коже невусы, в отдельных случаях гигантские.'});
classesInfoMap.set('vasc', {title: 'ангиомы', images: [vasc1, vasc2, vasc3], body: 'Под ангиомой подразумевается доброкачественное образование из лимфатических (лимфангиома) и кровеносных (гемангиома) сосудов в виде красной родинки или сосудистой «звездочки». Ангиома у взрослых может появиться практически на любом участке тела – на лице и шее, на спине, на груди, руках и ногах и даже на внутренних органах. Иногда эти образования могут исчезать самостоятельно, но чаще всего с возрастом (после 30 лет) их количество только увеличивается. Согласно статистике ВОЗ у 75% взрослых людей есть ангиома.'});